{
  "name": "webtest",
  "version": "1.0.0",
  "description": "a project related to react and related tools",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --watch"
  },
  "author": "Junzhi Wang",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-autocomplete": "^1.5.0",
    "react-autosuggest": "^9.0.1",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.1.0",
    "react-style": "^0.5.5"
  }
}
